spring.datasource.url=jdbc:mysql://localhost:3306/TrabajoIntegradorSOA1b?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=p3p3
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
