# TrabajoIntegradorSOA

./: README.md
1aService/: pom.xml
1aService/src/main/java/ar/edu/iua/iw3/: Iw3Application.java
1aService/src/main/java/ar/edu/iua/iw3/auth/: CustomTokenAuthenticationFilter.java
1aService/src/main/java/ar/edu/iua/iw3/modelo/Cuentas/: IUsuarioNegocio.java  Rol.java  Usuario.java  UsuarioNegocio.java  UsuarioRepository.java  UsuarioRestController.java
1aService/src/main/java/ar/edu/iua/iw3/modelo/DTORestTemplate/: Historico.java  RawData.java  Ubicacion.java  UltimoHistorico.java
1aService/src/main/java/ar/edu/iua/iw3/modelo/Historico/: HistoricoRepository.java
1aService/src/main/java/ar/edu/iua/iw3/modelo/persistencia/: Rol.java  Usuario.java
1aService/src/main/java/ar/edu/iua/iw3/modelo/repository/: UsuarioRepository.java
1aService/src/main/java/ar/edu/iua/iw3/negocio/: HistoricoNegocio.java  IHistoricoNegocio.java  IUsuarioNegocio.java  UsuarioNegocio.java
1aService/src/main/java/ar/edu/iua/iw3/negocio/service/: HistoricoBusiness.java  IHistoricoBusiness.java
1aService/src/main/java/ar/edu/iua/iw3/security/: PersistenceUserDetailService.java  SecurityConfig.java
1aService/src/main/java/ar/edu/iua/iw3/security/authtoken/: AuthToken.java  AuthTokenBusiness.java  AuthTokenRespository.java
1aService/src/main/java/ar/edu/iua/iw3/web/: BaseRestController.java  CoreRestController.java  HistoricoRestController.java
1aService/src/main/java/ar/edu/iua/iw3/web/RestController/: BaseRestController.java  CoreRestController.java  HistoricoRestController.java  UsuarioRestController.java
1aService/src/main/java/ar/edu/iua/iw3/web/RestTemplate/: RestTemplate.java  RestTemplate1B.java  RestTemplate1C.java
1aService/src/main/resources/: application-mysqldev.properties  application-mysqlprod.properties  application.properties
1aService/src/main/webapp/: index.html
1aService/src/main/webapp/ui/: app.js  bower.json  interceptores.js  rutas.js
1aService/src/main/webapp/ui/controladores/: loginController.js  perfilController.js
1aService/src/main/webapp/ui/modulos/ordenes/: ordenes-controller.js  ordenes-modulo.js  ordenes-service.html.js  ordenes.css  ordenes.html
1aService/src/main/webapp/ui/servicios/: core-service.js
1aService/src/main/webapp/ui/vistas/: crearUsuario.css  crearUsuario.html  login.html  perfil.css  perfil.html
1bService/: .project  README.md  pom.xml
1bService/src/main/java/ar/edu/iua/iw3/: Iw3Application.java
1bService/src/main/java/ar/edu/iua/iw3/modelo/: Historico.java  HistoricoDTO.java  RawData.java  Ubicacion.java
1bService/src/main/java/ar/edu/iua/iw3/modelo/Historico/: Historico.java  HistoricoDTO.java  HistoricoRepository.java  RawData.java  RawDataRepository.java
1bService/src/main/java/ar/edu/iua/iw3/modelo/cache/: Memcache.java
1bService/src/main/java/ar/edu/iua/iw3/modelo/persistencia/: HistoricoRepository.java  RawDataRepository.java  UbicacionRepository.java
1bService/src/main/java/ar/edu/iua/iw3/negocio/excepciones/: ConflictException.java  UnprocessableException.java
1bService/src/main/java/ar/edu/iua/iw3/negocio/service/: HistoricoBusiness.java  IHistoricoBusiness.java  RawDataBusiness.java  UbicacionBusiness.java
1bService/src/main/java/ar/edu/iua/iw3/util/: MensajeRespuesta.java
1bService/src/main/java/ar/edu/iua/iw3/web/: HistoricoRestController.java
1bService/src/main/resources/: application-mysqldev.properties  application-mysqlprod.properties  application.properties
1cService/: .project
1cService/src/main/java/ar/edu/iua/iw3/modelo/: Historico.java  HistoricoDTO.java  UltimoHistorico.java
1cService/src/main/java/ar/edu/iua/iw3/negocio/excepciones/: BadRequest.java
1cService/src/main/java/ar/edu/iua/iw3/negocio/service/: HistoricoBusiness.java  IHistoricoBusiness.java
1cService/src/main/java/ar/edu/iua/iw3/util/excepciones/: BadRequest.java  ConflictException.java  EncontradoException.java  NegocioException.java  NoEncontradoException.java  UnprocessableException.java
1cService/src/main/java/ar/edu/iua/iw3/web/: HistoricoRestController.java  RestTemplate.java
1cService/src/main/resources/: application-mysqldev.properties  application-mysqlprod.properties  application.properties
