spring.datasource.url=jdbc:mysql://mysql57:3306/TrabajoIntegradorSOA1a?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=%&Y%%TRWER
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
